# mediahackday-ideas

./: README.md  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle
backend/src/main/java/de/axelspringer/ideas/media/hackday/: MediaHackdayIdeasApp.java
backend/src/main/java/de/axelspringer/ideas/media/hackday/business/image/: BASE64DecodedMultipartFile.java
backend/src/main/java/de/axelspringer/ideas/media/hackday/config/: JSON.java
backend/src/main/java/de/axelspringer/ideas/media/hackday/presentation/: DefaultController.java  Html5UrlModeConfig.java  ResponseWrapper.java
backend/src/main/java/de/axelspringer/ideas/media/hackday/presentation/exceptions/: ErrorCodeType.java  GlobalExceptionHandler.java  ServiceError.java  ServiceException.java
backend/src/main/resources/: application.yml
backend/src/main/resources/examples/: hello-fresh-recipes.json  image-data-url  image-data-url2  spoonacular-nutrion.html
backend/src/test/resources/: application.yml
frontend/: build.gradle  package.json  webpack.config.js
frontend/src/: index.html
frontend/src/app/: app.config.js  app.js  app.mock.js  mockConfig.js
frontend/src/app/config/: http.config.js  messages.js  spinnerInterceptor.js
frontend/src/app/home/: home.controller.js  home.routes.js  index.js
frontend/src/app/impressum/: impressum.controller.js  impressum.html  impressum.routes.js  index.js
frontend/src/stylesheets/: app.scss
frontend/src/stylesheets/components/: _impressum.scss  _layout.scss
gradle/wrapper/: gradle-wrapper.properties
