description = ''

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    options.encoding = "UTF-8"
}

jar {
    archiveName 'app.jar'
}

dependencies {
    compile project(':mediahackday-ideas-frontend')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version

    // Swagger is a REST-Documentation Lib, which automatically creates a HTML-Documentation
    // and springfox make this via magic for Spring MVC without extra annotations
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.2.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.2.2'

    // Helpers for Easy File-Copy and File-Reading
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    // Java DateTime is just a total mess. This makes so much more fun
    compile group: 'joda-time', name: 'joda-time', version: '2.9.3'

    //feign
    compile group: 'com.netflix.feign', name: 'feign-core', version: '8.16.0'
    compile group: 'com.netflix.feign', name: 'feign-jackson', version: '8.16.0'
    compile group: 'com.netflix.feign', name: 'feign-slf4j', version: '8.16.0'

    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.mashape.unirest:unirest-java:1.4.7'

    // TEST
    // Frameworks to help us test our code
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: spring_boot_version

}

task copyJars(type: Copy) {
    from "$buildDir/libs"
    into "$rootDir/dist/"
    include "**/*.jar"
}

assemble.doLast {
    copyJars.execute()
}

clean.doFirst {
    delete "${rootDir}/dist/"
}
